DB_USER=postgres
DB_PASSWORD=12345qwert
DB_HOST=localhost
DB_PORT=5432
DB_NAME=private_course_app
JWT_SECRET=joyal_jwt_key


CLOUD_NAME=doyhnwkmf
CLOUD_API_KEY=755227746682319       
CLOUD_API_SECRET=IiaQqlfif8PoaqOwhxdlxLguq5M