DB_USER=postgres
DB_PASSWORD=12345qwert
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=private_course_app  # <-- Changed from DB_NAME to DB_DATABASE
JWT_SECRET=joyal_jwt_key
CLOUDINARY_CLOUD_NAME=doyhwnkmf
CLOUDINARY_API_KEY=178425618653461
CLOUDINARY_API_SECRET=cknzbHqwEDU4Q9qMDqAcj2ymilk